{
  "pages":[
    "pages/index/index",
    "pages/tijian/tijian",
    "pages/navcourt/navcourt",
    "pages/healths/healths",
    "pages/introduce/introduce",
    "pages/personal/personal",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/personal/personal",
      "text": "个人中心"
    }]
  }
}
